=== 各品种数据统计 ===

rb2605.SHFE:
  K线数: 15, 时间范围: 08:59 ~ 09:14
  交易信号数: 83, 时间范围: 08:26 ~ 09:13
  匹配的mark数: 27/83
  未匹配的交易信号示例:
    08:26 SELL @ 3097.0
    08:26 SELL @ 3097.0
    08:26 SELL @ 3098.0

i2605.DCE:
  K线数: 15, 时间范围: 08:59 ~ 09:14
  交易信号数: 77, 时间范围: 08:26 ~ 09:13
  匹配的mark数: 21/77
  未匹配的交易信号示例:
    08:26 BUY @ 802.5
    08:26 BUY @ 802.0
    08:26 BUY @ 802.0

MA605.CZCE:
  K线数: 16, 时间范围: 08:57 ~ 09:14
  交易信号数: 109, 时间范围: 08:26 ~ 09:13
  匹配的mark数: 29/109
  未匹配的交易信号示例:
    08:26 SELL @ 3195.0
    08:26 SELL @ 3199.0
    08:26 SELL @ 3200.0

SA605.CZCE:
  K线数: 18, 时间范围: 08:55 ~ 09:14
  交易信号数: 61, 时间范围: 08:26 ~ 09:14
  匹配的mark数: 21/61
  未匹配的交易信号示例:
    08:26 SELL @ 1165.0
    08:26 SELL @ 1166.0
    08:26 SELL @ 1166.0

p2605.DCE:
  K线数: 15, 时间范围: 08:59 ~ 09:14
  交易信号数: 102, 时间范围: 08:26 ~ 09:13
  匹配的mark数: 26/102
  未匹配的交易信号示例:
    08:26 BUY @ 9317.0
    08:26 BUY @ 9311.0
    08:26 SELL @ 9327.0